\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independent Random Variables}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.1.1}.1}{1}{Sum of Independent Random Variables}{equation.1.1}{}}
\newlabel{eq:dice_xdef}{{{1.1.1}.2}{1}{Sum of Independent Random Variables}{equation.1.2}{}}
\newlabel{eq:dice_wrong}{{{1.1.1}.4}{2}{Sum of Independent Random Variables}{equation.1.4}{}}
\newlabel{eq:dice_x_sum}{{{1.1.2}.2}{2}{Sum of Independent Random Variables}{equation.2.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.1.2}.3}{2}{Sum of Independent Random Variables}{equation.2.3}{}}
\newlabel{eq:dice_x_conv}{{{1.1.2}.4}{2}{Sum of Independent Random Variables}{equation.2.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.1.2}.5}{2}{Sum of Independent Random Variables}{equation.2.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.1.2}.7}{3}{Sum of Independent Random Variables}{equation.2.7}{}}
\newlabel{eq:dice_x_conv_final}{{{1.1.2}.8}{3}{Sum of Independent Random Variables}{equation.2.8}{}}
\newlabel{eq:dice_xz}{{{1.1.3}.1}{3}{Sum of Independent Random Variables}{equation.3.1}{}}
\newlabel{eq:dice_xiz}{{{1.1.3}.3}{3}{Sum of Independent Random Variables}{equation.3.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.1.3}.5}{4}{Sum of Independent Random Variables}{equation.3.5}{}}
\newlabel{eq:dice_xzprod}{{{1.1.3}.7}{4}{Sum of Independent Random Variables}{equation.3.7}{}}
\newlabel{eq:dice_xz_closed}{{{1.1.3}.10}{4}{Sum of Independent Random Variables}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:dice}{{{1.1.4}.1}{6}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pingala Series}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JEE 2019}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:10-orig-diff}{{5.2}{7}{JEE 2019}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pingala Series}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:one-Z}{{{2.2.1}.1}{8}{Pingala Series}{equation.10.1}{}}
\newlabel{eq:10-pingala}{{{2.2.2}.1}{8}{Pingala Series}{equation.11.1}{}}
\newlabel{eq:10-orig-diff-rev}{{{2.2.5}.1}{9}{Pingala Series}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power of the Z transform}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuits and Transforms}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laplace Transform}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{12}{figure.25.1}\protected@file@percent }
\newlabel{fig:ckt}{{{3.2.1}.1}{12}{}{figure.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.6}.1}{\ignorespaces }}{13}{figure.30.1}\protected@file@percent }
\newlabel{fig:lap-ckt}{{{3.2.6}.1}{13}{}{figure.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Conditions}{13}{section.3.3}\protected@file@percent }
\newlabel{prob:init}{{{3.3.2}}{13}{Initial Conditions}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilinear Transform}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filter}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Installation}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digital Filter}{15}{section.4.2}\protected@file@percent }
\newlabel{prob:input}{{{4.2.1}}{15}{Digital Filter}{Item.47}{}}
\newlabel{prob:spectrogram}{{{4.2.2}}{15}{Digital Filter}{Item.48}{}}
\newlabel{prob:output}{{{4.2.3}}{16}{Digital Filter}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difference Equation}{16}{section.4.3}\protected@file@percent }
\newlabel{def:xn}{{{4.3.1}}{16}{Difference Equation}{Item.51}{}}
\newlabel{eq:iir_filter}{{{4.3.2}.1}{16}{Difference Equation}{equation.52.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces }}{17}{figure.52.1}\protected@file@percent }
\newlabel{fig:xnyn}{{{4.3.2}.1}{17}{}{figure.52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$Z$-transform}{17}{section.4.4}\protected@file@percent }
\newlabel{eq:z_trans}{{{{4.4.1}}.1}{17}{$Z$-transform}{equation.54.1}{}}
\newlabel{eq:shift1}{{{{4.4.1}}.2}{18}{$Z$-transform}{equation.54.2}{}}
\newlabel{eq:z_trans_shift}{{{{4.4.1}}.6}{18}{$Z$-transform}{equation.54.6}{}}
\newlabel{eq:freq_resp}{{{{4.4.3}}.3}{18}{$Z$-transform}{equation.56.3}{}}
\newlabel{eq:unit_step}{{{{4.4.4}}.2}{19}{$Z$-transform}{equation.57.2}{}}
\newlabel{eq:anun}{{{{4.4.5}}.1}{19}{$Z$-transform}{equation.58.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.4.6}}.1}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $}}{20}{figure.59.1}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.4.6}}.1}{20}{$\abs {H\brak {e^{\j \omega }}}$}{figure.59.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Impulse Response}{21}{section.4.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{4.5.2}}}{21}{Impulse Response}{Item.62}{}}
\newlabel{eq:impulse_resp}{{{{4.5.2}}.1}{21}{Impulse Response}{equation.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.5.3}}.1}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{22}{figure.63.1}\protected@file@percent }
\newlabel{fig:hn}{{{{4.5.3}}.1}{22}{$h(n)$ as the inverse of $H(z)$}{figure.63.1}{}}
\newlabel{eq:iir_filter_h}{{{{4.5.7}}.1}{23}{Impulse Response}{equation.67.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.5.7}}.1}{\ignorespaces $h(n)$ from the definition}}{23}{figure.67.1}\protected@file@percent }
\newlabel{fig:hndef}{{{{4.5.7}}.1}{23}{$h(n)$ from the definition}{figure.67.1}{}}
\newlabel{eq:convolution}{{{{4.5.8}}.1}{24}{Impulse Response}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.5.8}}.1}{\ignorespaces $y(n)$ from the definition of convolution}}{24}{figure.68.1}\protected@file@percent }
\newlabel{fig:ynconv}{{{{4.5.8}}.1}{24}{$y(n)$ from the definition of convolution}{figure.68.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DFT }{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6.3}}.1}{\ignorespaces $y(n)$ from the DFT}}{26}{figure.73.1}\protected@file@percent }
\newlabel{fig:yndft}{{{{4.6.3}}.1}{26}{$y(n)$ from the DFT}{figure.73.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FFT}{26}{section.4.7}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{4.7.1}{28}{FFT}{equation.4.7.1}{}}
\newlabel{eq:equation1}{{4.7.1}{31}{FFT}{equation.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{31}{section.4.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{4.8.1}{31}{Exercises}{equation.4.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Filter Design}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Filter Specifications}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The Digital Filter}{33}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Analog filter}{34}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The IIR Filter Design}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Analog Filter}{35}{subsection.A.3.1}\protected@file@percent }
\newlabel{transition}{{A.3.1}{35}{The Analog Filter}{equation.A.3.1}{}}
\newlabel{lpfirst}{{A.3.1}{35}{The Analog Filter}{equation.A.3.1}{}}
\newlabel{lpsecond}{{A.3.2}{35}{The Analog Filter}{equation.A.3.2}{}}
\newlabel{lpdesign}{{A.3.3}{35}{}{}{}}
\newlabel{lpsqfinal}{{A.3.1}{36}{The Analog Filter}{equation.A.3.1}{}}
\newlabel{lppoles}{{A.3.3}{36}{}{}{}}
\newlabel{poleleft}{{A.3.4}{36}{The Analog Filter}{equation.A.3.4}{}}
\newlabel{lpfinal}{{A.3.5}{36}{The Analog Filter}{equation.A.3.5}{}}
\newlabel{bpfinal}{{A.3.2}{37}{The Analog Filter}{equation.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Digital Filter}{37}{subsection.A.3.2}\protected@file@percent }
\newlabel{analdig}{{A.3.3}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{38}{figure.99.1}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig1}{{4.1}{38}{The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}{figure.99.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}}}{39}{figure.99.2}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig2}{{4.2}{39}{The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation \ref {lpfinal}}{figure.99.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}}}{40}{figure.99.3}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig3}{{4.3}{40}{The analog bandpass magnitude response plot from Equation \ref {bpfinal}}{figure.99.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The FIR Filter}{41}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}The Equivalent Lowpass Filter}{41}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{42}{figure.99.4}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig4}{{4.4}{42}{The magnitude response of the bandpass digital filter designed to meet the given specifications}{figure.99.4}{}}
\newlabel{firlpdef}{{A.4.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}The Kaiser Window}{43}{subsection.A.4.2}\protected@file@percent }
\newlabel{kaiser}{{A.4.2}{43}{}{}{}}
\newlabel{kaisercond}{{A.4.1}{44}{}{}{}}
\newlabel{rect}{{A.4.1}{44}{}{}{}}
\newlabel{firlpfinal}{{A.4.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}The FIR Bandpass Filter}{44}{subsection.A.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}}{45}{figure.104.1}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig5}{{3.1}{45}{The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}{figure.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}}{46}{figure.104.2}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig6}{{3.2}{46}{The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}{figure.104.2}{}}
\newlabel{firbpfinal}{{A.4.4}{46}{}{}{}}
\gdef \@abspage@last{53}
