\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uniform Distribution: Rectangular Function}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.2.1}.1}{1}{Uniform Distribution: Rectangular Function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sum of Random Variables: Convolution}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{1.3.1}.1}{2}{Sum of Random Variables: Convolution}{equation.2.1}{}}
\newlabel{eq:dice_wrong}{{{1.3.1}.3}{2}{Sum of Random Variables: Convolution}{equation.2.3}{}}
\newlabel{eq:dice_x_sum}{{{1.3.2}.2}{2}{Sum of Random Variables: Convolution}{equation.3.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.3.2}.3}{2}{Sum of Random Variables: Convolution}{equation.3.3}{}}
\newlabel{eq:dice_x_conv}{{{1.3.2}.4}{2}{Sum of Random Variables: Convolution}{equation.3.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.3.3}.1}{3}{Sum of Random Variables: Convolution}{equation.4.1}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.3.3}.3}{3}{Sum of Random Variables: Convolution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Triangular function}{3}{section.1.4}\protected@file@percent }
\newlabel{eq:dice_x_conv_final}{{{1.4.1}.1}{3}{The Triangular function}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The $Z$-transform }{4}{section.1.5}\protected@file@percent }
\newlabel{eq:dice_xz}{{{1.5.1}.1}{4}{The $Z$-transform}{equation.6.1}{}}
\newlabel{eq:dice_xiz}{{{1.5.1}.3}{4}{The $Z$-transform}{equation.6.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.5.2}.1}{4}{The $Z$-transform}{equation.7.1}{}}
\newlabel{eq:dice-ramp}{{{1.5.4}.1}{5}{The $Z$-transform}{equation.9.1}{}}
\newlabel{eq:dice-delay}{{{1.5.5}.1}{5}{The $Z$-transform}{equation.10.1}{}}
\newlabel{eq:dice_xzprod}{{{1.5.6}.1}{5}{The $Z$-transform}{equation.11.1}{}}
\newlabel{eq:dice_xz_closed}{{{1.5.6}.2}{5}{The $Z$-transform}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{6}{figure.13.1}\protected@file@percent }
\newlabel{fig:dice}{{{1.5.8}.1}{6}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pingala Series}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JEE 2019}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:pingala/10-orig-diff-a}{{9.1}{7}{JEE 2019}{equation.14.1}{}}
\newlabel{eq:pingala/10-orig-diff}{{9.2}{7}{JEE 2019}{equation.14.2}{}}
\newlabel{itm:ping-1}{{{2.1.1}}{7}{JEE 2019}{Item.15}{}}
\newlabel{eq:ping-1}{{{2.1.1}.1}{7}{JEE 2019}{equation.15.1}{}}
\newlabel{itm:ping-2}{{{2.1.2}}{7}{JEE 2019}{Item.16}{}}
\newlabel{eq:ping-2}{{{2.1.2}.1}{7}{JEE 2019}{equation.16.1}{}}
\newlabel{itm:ping-3}{{{2.1.3}}{8}{JEE 2019}{Item.17}{}}
\newlabel{eq:ping-3}{{{2.1.3}.1}{8}{JEE 2019}{equation.17.1}{}}
\newlabel{itm:ping-4}{{{2.1.4}}{8}{JEE 2019}{Item.18}{}}
\newlabel{eq:ping-4}{{{2.1.4}.1}{8}{JEE 2019}{equation.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pingala Series}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:pingala/10-pingala}{{{2.2.1}.1}{8}{Pingala Series}{equation.19.1}{}}
\newlabel{eq:pingala/one-Z}{{{2.2.2}.1}{8}{Pingala Series}{equation.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Plot of $x(n)$}}{9}{figure.19.1}\protected@file@percent }
\newlabel{fig:pingala/xn}{{{2.2.1}.1}{9}{Plot of $x(n)$}{figure.19.1}{}}
\newlabel{eq:pingala/X-z}{{{2.2.2}.5}{10}{Pingala Series}{equation.20.5}{}}
\newlabel{eq:pingala/x-n-def}{{{2.2.3}.3}{10}{Pingala Series}{equation.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Time Invariant System}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:pingala/10-orig-diff-rev}{{{2.3.1}.1}{10}{Linear Time Invariant System}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces Plot of $y(n)$}}{11}{figure.22.1}\protected@file@percent }
\newlabel{fig:pingala/yn}{{{2.3.1}.1}{11}{Plot of $y(n)$}{figure.22.1}{}}
\newlabel{eq:itm-3}{{{2.3.4}.1}{12}{Linear Time Invariant System}{equation.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power of the Z transform}{12}{section.2.4}\protected@file@percent }
\newlabel{pr:1-2}{{{2.4.1}}{12}{Power of the Z transform}{equation.27.1}{}}
\newlabel{pr:1-4}{{{2.4.2}}{13}{Power of the Z transform}{equation.28.1}{}}
\newlabel{eq:pingala/yn-exp}{{{2.4.3}.1}{13}{Power of the Z transform}{equation.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolution}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuits and Transforms}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laplace Transform}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.34.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt}{{2.1}{18}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{18}{figure.35.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt-q1}{{{3.2.1}.1}{18}{}{figure.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{19}{figure.37.1}\protected@file@percent }
\newlabel{fig:cktsig/sckt-q1-steady}{{{3.2.3}.1}{19}{}{figure.37.1}{}}
\newlabel{eq:cktsig/L-u}{{{3.2.4}.3}{20}{Laplace Transform}{equation.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{20}{figure.39.1}\protected@file@percent }
\newlabel{fig:cktsig/sckt-q1-s}{{{3.2.5}.1}{20}{}{figure.39.1}{}}
\newlabel{eq:cktsig/V-s}{{{3.2.5}.6}{21}{Laplace Transform}{equation.39.6}{}}
\newlabel{eq:cktsig-exp}{{{3.2.6}.1}{21}{Laplace Transform}{equation.40.1}{}}
\newlabel{eq:cktsig/L-u-shift}{{{3.2.6}.3}{21}{Laplace Transform}{equation.40.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces $v_{C_0}(t)$ simulation}}{22}{figure.42.1}\protected@file@percent }
\newlabel{fig:cktsig/v1-sim-t}{{{3.2.8}.1}{22}{$v_{C_0}(t)$ simulation}{figure.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Conditions}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces }}{23}{figure.43.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt-q2}{{{3.3.1}.1}{23}{}{figure.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces }}{23}{figure.44.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt-q2-steady}{{{3.3.2}.1}{23}{}{figure.44.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces }}{24}{figure.45.1}\protected@file@percent }
\newlabel{fig:cktsig/sckt-q2-s}{{{3.3.3}.1}{24}{}{figure.45.1}{}}
\newlabel{eq:cktsig/v2-s}{{{3.3.4}.2}{24}{Initial Conditions}{equation.46.2}{}}
\newlabel{eq:cktsig/v2-t}{{{3.3.6}.1}{25}{Initial Conditions}{equation.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilinear Transform}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.6}.1}{\ignorespaces $v_{C_0}(t)$ after the switch is flipped}}{26}{figure.48.1}\protected@file@percent }
\newlabel{fig:cktsig/v2-t}{{{3.3.6}.1}{26}{$v_{C_0}(t)$ after the switch is flipped}{figure.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}.1}{\ignorespaces }}{26}{figure.50.1}\protected@file@percent }
\newlabel{fig:cktsig/bilinear/ckt}{{{3.4.1}.1}{26}{}{figure.50.1}{}}
\newlabel{eq:cktsig/bilinear/kvl}{{{3.4.1}.1}{26}{Bilinear Transform}{equation.50.1}{}}
\newlabel{eq:cktsig/bilinear/i-V}{{{3.4.1}.2}{27}{Bilinear Transform}{equation.50.2}{}}
\newlabel{eq:cktsig/bilinear/diff-eqn}{{{3.4.1}.3}{27}{Bilinear Transform}{equation.50.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}.1}{\ignorespaces }}{27}{figure.51.1}\protected@file@percent }
\newlabel{fig:cktsig/bilinear/sckt}{{{3.4.2}.1}{27}{}{figure.51.1}{}}
\newlabel{eq:cktsig/bilinear/vcs}{{{3.4.2}.2}{27}{Bilinear Transform}{equation.51.2}{}}
\newlabel{eq:cktsig/bilinear/hs}{{{3.4.2}.3}{27}{Bilinear Transform}{equation.51.3}{}}
\newlabel{eq:cktsig/bilinear/difference-eqn}{{{3.4.4}.3}{28}{Bilinear Transform}{equation.53.3}{}}
\newlabel{eq:cktsig/bilinear/Hz}{{{3.4.5}.3}{28}{Bilinear Transform}{equation.54.3}{}}
\newlabel{eq:cktsig/bilinear/vn}{{{3.4.8}.5}{30}{Bilinear Transform}{equation.57.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.8}.1}{\ignorespaces Representation of output across $C$.}}{31}{figure.57.1}\protected@file@percent }
\newlabel{fig:cktsig/bilinear/vc}{{{3.4.8}.1}{31}{Representation of output across $C$}{figure.57.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Filter Design}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{33}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Filter Specifications}{33}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The Digital Filter}{33}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Analog filter}{34}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The IIR Filter Design}{34}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}The Analog Filter}{35}{subsection.A.3.1}\protected@file@percent }
\newlabel{transition}{{1.1}{35}{The Analog Filter}{equation.61.1}{}}
\newlabel{lpfirst}{{2.1}{35}{The Analog Filter}{equation.62.1}{}}
\newlabel{lpsecond}{{2.2}{35}{The Analog Filter}{equation.62.2}{}}
\newlabel{lpdesign}{{2.3}{35}{}{}{}}
\newlabel{lpsqfinal}{{3.1}{36}{The Analog Filter}{equation.63.1}{}}
\newlabel{lppoles}{{3.3}{36}{}{}{}}
\newlabel{poleleft}{{3.4}{36}{The Analog Filter}{equation.63.4}{}}
\newlabel{lpfinal}{{3.5}{36}{The Analog Filter}{equation.63.5}{}}
\newlabel{bpfinal}{{4.2}{37}{The Analog Filter}{equation.64.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The Digital Filter}{37}{subsection.A.3.2}\protected@file@percent }
\newlabel{analdig}{{4.3}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{38}{figure.64.1}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig1}{{4.1}{38}{The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}{figure.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}}}{39}{figure.64.2}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig2}{{4.2}{39}{The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation \ref {lpfinal}}{figure.64.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}}}{40}{figure.64.3}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig3}{{4.3}{40}{The analog bandpass magnitude response plot from Equation \ref {bpfinal}}{figure.64.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}The FIR Filter}{41}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}The Equivalent Lowpass Filter}{41}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{42}{figure.64.4}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig4}{{4.4}{42}{The magnitude response of the bandpass digital filter designed to meet the given specifications}{figure.64.4}{}}
\newlabel{firlpdef}{{2.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}The Kaiser Window}{43}{subsection.A.4.2}\protected@file@percent }
\newlabel{kaiser}{{2.2}{43}{}{}{}}
\newlabel{kaisercond}{{2.1}{43}{}{}{}}
\newlabel{rect}{{3.1}{44}{}{}{}}
\newlabel{firlpfinal}{{3.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}The FIR Bandpass Filter}{44}{subsection.A.4.3}\protected@file@percent }
\newlabel{firbpfinal}{{3.4}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}}{45}{figure.69.1}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig5}{{3.1}{45}{The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}{figure.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}}{46}{figure.69.2}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig6}{{3.2}{46}{The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}{figure.69.2}{}}
\gdef \@abspage@last{53}
