\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uniform Distribution: Rectangular Function}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.2.1}.1}{1}{Uniform Distribution: Rectangular Function}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sum of Random Variables: Convolution}{2}{section.1.3}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{1.3.1}.1}{2}{Sum of Random Variables: Convolution}{equation.2.1}{}}
\newlabel{eq:dice_wrong}{{{1.3.1}.3}{2}{Sum of Random Variables: Convolution}{equation.2.3}{}}
\newlabel{eq:dice_x_sum}{{{1.3.2}.2}{2}{Sum of Random Variables: Convolution}{equation.3.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.3.2}.3}{2}{Sum of Random Variables: Convolution}{equation.3.3}{}}
\newlabel{eq:dice_x_conv}{{{1.3.2}.4}{2}{Sum of Random Variables: Convolution}{equation.3.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.3.3}.1}{3}{Sum of Random Variables: Convolution}{equation.4.1}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.3.3}.3}{3}{Sum of Random Variables: Convolution}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Triangular function}{3}{section.1.4}\protected@file@percent }
\newlabel{eq:dice_x_conv_final}{{{1.4.1}.1}{3}{The Triangular function}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The $Z$-transform }{4}{section.1.5}\protected@file@percent }
\newlabel{eq:dice_xz}{{{1.5.1}.1}{4}{The $Z$-transform}{equation.6.1}{}}
\newlabel{eq:dice_xiz}{{{1.5.1}.3}{4}{The $Z$-transform}{equation.6.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.5.2}.1}{4}{The $Z$-transform}{equation.7.1}{}}
\newlabel{eq:dice-ramp}{{{1.5.4}.1}{5}{The $Z$-transform}{equation.9.1}{}}
\newlabel{eq:dice-delay}{{{1.5.5}.1}{5}{The $Z$-transform}{equation.10.1}{}}
\newlabel{eq:dice_xzprod}{{{1.5.6}.1}{5}{The $Z$-transform}{equation.11.1}{}}
\newlabel{eq:dice_xz_closed}{{{1.5.6}.2}{5}{The $Z$-transform}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5.8}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{6}{figure.13.1}\protected@file@percent }
\newlabel{fig:dice}{{{1.5.8}.1}{6}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pingala Series}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JEE 2019}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:pingala/10-orig-diff-a}{{9.1}{7}{JEE 2019}{equation.14.1}{}}
\newlabel{eq:pingala/10-orig-diff}{{9.2}{7}{JEE 2019}{equation.14.2}{}}
\newlabel{itm:ping-1}{{{2.1.1}}{7}{JEE 2019}{Item.15}{}}
\newlabel{eq:ping-1}{{{2.1.1}.1}{7}{JEE 2019}{equation.15.1}{}}
\newlabel{itm:ping-2}{{{2.1.2}}{7}{JEE 2019}{Item.16}{}}
\newlabel{eq:ping-2}{{{2.1.2}.1}{7}{JEE 2019}{equation.16.1}{}}
\newlabel{itm:ping-3}{{{2.1.3}}{8}{JEE 2019}{Item.17}{}}
\newlabel{eq:ping-3}{{{2.1.3}.1}{8}{JEE 2019}{equation.17.1}{}}
\newlabel{itm:ping-4}{{{2.1.4}}{8}{JEE 2019}{Item.18}{}}
\newlabel{eq:ping-4}{{{2.1.4}.1}{8}{JEE 2019}{equation.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pingala Series}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:pingala/10-pingala}{{{2.2.1}.1}{8}{Pingala Series}{equation.19.1}{}}
\newlabel{eq:pingala/one-Z}{{{2.2.2}.1}{8}{Pingala Series}{equation.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Plot of $x(n)$}}{9}{figure.19.1}\protected@file@percent }
\newlabel{fig:pingala/xn}{{{2.2.1}.1}{9}{Plot of $x(n)$}{figure.19.1}{}}
\newlabel{eq:pingala/X-z}{{{2.2.2}.5}{10}{Pingala Series}{equation.20.5}{}}
\newlabel{eq:pingala/x-n-def}{{{2.2.3}.3}{10}{Pingala Series}{equation.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Time Invariant System}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:pingala/10-orig-diff-rev}{{{2.3.1}.1}{10}{Linear Time Invariant System}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}.1}{\ignorespaces Plot of $y(n)$}}{11}{figure.22.1}\protected@file@percent }
\newlabel{fig:pingala/yn}{{{2.3.1}.1}{11}{Plot of $y(n)$}{figure.22.1}{}}
\newlabel{eq:itm-3}{{{2.3.4}.1}{12}{Linear Time Invariant System}{equation.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power of the Z transform}{12}{section.2.4}\protected@file@percent }
\newlabel{pr:1-2}{{{2.4.1}}{12}{Power of the Z transform}{equation.27.1}{}}
\newlabel{pr:1-4}{{{2.4.2}}{13}{Power of the Z transform}{equation.28.1}{}}
\newlabel{eq:pingala/yn-exp}{{{2.4.3}.1}{13}{Power of the Z transform}{equation.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolution}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Circuits and Transforms}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laplace Transform}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}{figure.34.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt}{{2.1}{18}{}{figure.34.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces }}{18}{figure.35.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt-q1}{{{3.2.1}.1}{18}{}{figure.35.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.3}.1}{\ignorespaces }}{19}{figure.37.1}\protected@file@percent }
\newlabel{fig:cktsig/sckt-q1-steady}{{{3.2.3}.1}{19}{}{figure.37.1}{}}
\newlabel{eq:cktsig/L-u}{{{3.2.4}.3}{20}{Laplace Transform}{equation.38.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.5}.1}{\ignorespaces }}{20}{figure.39.1}\protected@file@percent }
\newlabel{fig:cktsig/sckt-q1-s}{{{3.2.5}.1}{20}{}{figure.39.1}{}}
\newlabel{eq:cktsig/V-s}{{{3.2.5}.6}{21}{Laplace Transform}{equation.39.6}{}}
\newlabel{eq:cktsig-exp}{{{3.2.6}.1}{21}{Laplace Transform}{equation.40.1}{}}
\newlabel{eq:cktsig/L-u-shift}{{{3.2.6}.3}{21}{Laplace Transform}{equation.40.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.8}.1}{\ignorespaces $v_{C_0}(t)$ simulation}}{22}{figure.42.1}\protected@file@percent }
\newlabel{fig:cktsig/v1-sim-t}{{{3.2.8}.1}{22}{$v_{C_0}(t)$ simulation}{figure.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Conditions}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}.1}{\ignorespaces }}{23}{figure.43.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt-q2}{{{3.3.1}.1}{23}{}{figure.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.2}.1}{\ignorespaces }}{23}{figure.44.1}\protected@file@percent }
\newlabel{fig:cktsig/ckt-q2-steady}{{{3.3.2}.1}{23}{}{figure.44.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.3}.1}{\ignorespaces }}{24}{figure.45.1}\protected@file@percent }
\newlabel{fig:cktsig/sckt-q2-s}{{{3.3.3}.1}{24}{}{figure.45.1}{}}
\newlabel{eq:cktsig/v2-s}{{{3.3.4}.2}{24}{Initial Conditions}{equation.46.2}{}}
\newlabel{eq:cktsig/v2-t}{{{3.3.6}.1}{25}{Initial Conditions}{equation.48.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilinear Transform}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.6}.1}{\ignorespaces $v_{C_0}(t)$ after the switch is flipped}}{26}{figure.48.1}\protected@file@percent }
\newlabel{fig:cktsig/v2-t}{{{3.3.6}.1}{26}{$v_{C_0}(t)$ after the switch is flipped}{figure.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.1}.1}{\ignorespaces }}{26}{figure.50.1}\protected@file@percent }
\newlabel{fig:cktsig/bilinear/ckt}{{{3.4.1}.1}{26}{}{figure.50.1}{}}
\newlabel{eq:cktsig/bilinear/kvl}{{{3.4.1}.1}{26}{Bilinear Transform}{equation.50.1}{}}
\newlabel{eq:cktsig/bilinear/i-V}{{{3.4.1}.2}{27}{Bilinear Transform}{equation.50.2}{}}
\newlabel{eq:cktsig/bilinear/diff-eqn}{{{3.4.1}.3}{27}{Bilinear Transform}{equation.50.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.2}.1}{\ignorespaces }}{27}{figure.51.1}\protected@file@percent }
\newlabel{fig:cktsig/bilinear/sckt}{{{3.4.2}.1}{27}{}{figure.51.1}{}}
\newlabel{eq:cktsig/bilinear/vcs}{{{3.4.2}.2}{27}{Bilinear Transform}{equation.51.2}{}}
\newlabel{eq:cktsig/bilinear/hs}{{{3.4.2}.3}{27}{Bilinear Transform}{equation.51.3}{}}
\newlabel{eq:cktsig/bilinear/difference-eqn}{{{3.4.4}.3}{28}{Bilinear Transform}{equation.53.3}{}}
\newlabel{eq:cktsig/bilinear/Hz}{{{3.4.5}.3}{28}{Bilinear Transform}{equation.54.3}{}}
\newlabel{eq:cktsig/bilinear/vn}{{{3.4.8}.4}{30}{Bilinear Transform}{equation.57.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4.8}.1}{\ignorespaces Representation of output across $C$.}}{31}{figure.57.1}\protected@file@percent }
\newlabel{fig:cktsig/bilinear/vc}{{{3.4.8}.1}{31}{Representation of output across $C$}{figure.57.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frequency Modulation}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Message}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.2}.1}{\ignorespaces Plot of spectrum of message signal using builtin FFT algorithm.}}{34}{figure.59.1}\protected@file@percent }
\newlabel{fig:FFTb}{{{4.1.2}.1}{34}{Plot of spectrum of message signal using builtin FFT algorithm}{figure.59.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.61887pt}\LT@entry 
    {1}{209.45161pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{121.55103pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of Message signal}}{35}{table.4.2}\protected@file@percent }
\newlabel{4.1}{{4.2}{35}{Parameters of Message signal}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.5}.1}{\ignorespaces Plot of spectrum of message signal using own FFT algorithm.}}{36}{figure.62.1}\protected@file@percent }
\newlabel{fig:FFTo}{{{4.1.5}.1}{36}{Plot of spectrum of message signal using own FFT algorithm}{figure.62.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.6}.1}{\ignorespaces Plot of PSD of the message signal.}}{37}{figure.63.1}\protected@file@percent }
\newlabel{fig:msg_PSD}{{{4.1.6}.1}{37}{Plot of PSD of the message signal}{figure.63.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{97.4pt}\LT@entry 
    {1}{102.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transmitter}{38}{section.4.2}\protected@file@percent }
\newlabel{fig:tx_cir}{{{4.2.1}}{38}{Transmitter}{Item.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}.1}{\ignorespaces FM Transmitter Circuit diagram}}{38}{figure.65.1}\protected@file@percent }
\newlabel{ckt:circuit_2}{{{4.2.1}.1}{38}{FM Transmitter Circuit diagram}{figure.65.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.61887pt}\LT@entry 
    {1}{209.45161pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{121.55103pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Transmitter components}}{39}{table.4.4}\protected@file@percent }
\newlabel{tab:tab_2}{{4.4}{39}{Transmitter components}{table.4.4}{}}
\newlabel{4.2.2.2}{{{4.2.3}.2}{39}{Transmitter}{equation.67.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters of signal}}{39}{table.4.6}\protected@file@percent }
\newlabel{tab:tab_1}{{4.6}{39}{Parameters of signal}{table.4.6}{}}
\newlabel{n}{{{4.2.4}.1}{40}{Transmitter}{equation.68.1}{}}
\newlabel{n-1}{{{4.2.4}.2}{40}{Transmitter}{equation.68.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}.1}{\ignorespaces Plot of spectrum of transmitted signal.}}{41}{figure.69.1}\protected@file@percent }
\newlabel{fig:Trans}{{{4.2.5}.1}{41}{Plot of spectrum of transmitted signal}{figure.69.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.6}.1}{\ignorespaces Plot of PSD of the message signal.}}{42}{figure.70.1}\protected@file@percent }
\newlabel{fig:fm_PSD}{{{4.2.6}.1}{42}{Plot of PSD of the message signal}{figure.70.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{102.61887pt}\LT@entry 
    {1}{209.45161pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transmitter using USRP}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Components Required}}{43}{table.4.8}\protected@file@percent }
\newlabel{tab:txcomponents}{{4.8}{43}{Components Required}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.2}.1}{\ignorespaces USRP}}{45}{figure.73.1}\protected@file@percent }
\newlabel{fig:USRP}{{{4.3.2}.1}{45}{USRP}{figure.73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.1}{\ignorespaces Adding blocks}}{46}{figure.75.1}\protected@file@percent }
\newlabel{fig:add_blocks}{{{4.3.4}.1}{46}{Adding blocks}{figure.75.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.4}.2}{\ignorespaces Block diagram of Transmitter in GNU Radio}}{47}{figure.75.2}\protected@file@percent }
\newlabel{fig:Tx_Block_diagram}{{{4.3.4}.2}{47}{Block diagram of Transmitter in GNU Radio}{figure.75.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces Wav file Source Block}}{47}{figure.76.1}\protected@file@percent }
\newlabel{fig:Wav file source block}{{{4.3.5}.1}{47}{Wav file Source Block}{figure.76.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.2}{\ignorespaces WBFM Transmit Block}}{48}{figure.76.2}\protected@file@percent }
\newlabel{fig:wbfm_tx}{{{4.3.5}.2}{48}{WBFM Transmit Block}{figure.76.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.3}{\ignorespaces Rational resampler Block}}{48}{figure.76.3}\protected@file@percent }
\newlabel{fig:Rational resampler block}{{{4.3.5}.3}{48}{Rational resampler Block}{figure.76.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{102.61887pt}\LT@entry 
    {1}{209.45161pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.4}{\ignorespaces USRP Sink Block}}{49}{figure.76.4}\protected@file@percent }
\newlabel{fig:usrp sink block}{{{4.3.5}.4}{49}{USRP Sink Block}{figure.76.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Receiver}{49}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Components Required}}{50}{table.4.10}\protected@file@percent }
\newlabel{tab:rxcomponents}{{4.10}{50}{Components Required}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.1}.1}{\ignorespaces RTL-SDR}}{50}{figure.77.1}\protected@file@percent }
\newlabel{fig:rtl-sdr}{{{4.4.1}.1}{50}{RTL-SDR}{figure.77.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.3}.1}{\ignorespaces Adding blocks}}{51}{figure.79.1}\protected@file@percent }
\newlabel{fig:add blocks}{{{4.4.3}.1}{51}{Adding blocks}{figure.79.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.3}.2}{\ignorespaces Block diagram of Receiver in GNU Radio}}{52}{figure.79.2}\protected@file@percent }
\newlabel{fig:Rx_Block_diagram}{{{4.4.3}.2}{52}{Block diagram of Receiver in GNU Radio}{figure.79.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.1}{\ignorespaces RTL-SDR Source Block}}{53}{figure.80.1}\protected@file@percent }
\newlabel{fig:source block}{{{4.4.4}.1}{53}{RTL-SDR Source Block}{figure.80.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.2}{\ignorespaces Low Pass Filter Block}}{53}{figure.80.2}\protected@file@percent }
\newlabel{fig:lpf}{{{4.4.4}.2}{53}{Low Pass Filter Block}{figure.80.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.3}{\ignorespaces WBFM Block}}{54}{figure.80.3}\protected@file@percent }
\newlabel{fig:wbfm block}{{{4.4.4}.3}{54}{WBFM Block}{figure.80.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.4}.4}{\ignorespaces Audio Sink Block}}{54}{figure.80.4}\protected@file@percent }
\newlabel{fig:audio sink block}{{{4.4.4}.4}{54}{Audio Sink Block}{figure.80.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.1}{\ignorespaces python block}}{55}{figure.81.1}\protected@file@percent }
\newlabel{fig:search for blocks}{{{4.4.5}.1}{55}{python block}{figure.81.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.2}{\ignorespaces Edit properties}}{55}{figure.81.2}\protected@file@percent }
\newlabel{fig:Edit properties}{{{4.4.5}.2}{55}{Edit properties}{figure.81.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.3}{\ignorespaces Changing block name}}{56}{figure.81.3}\protected@file@percent }
\newlabel{fig:changing block name}{{{4.4.5}.3}{56}{Changing block name}{figure.81.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4.5}.4}{\ignorespaces Changing parameter name}}{57}{figure.81.4}\protected@file@percent }
\newlabel{fig:changing parameter name}{{{4.4.5}.4}{57}{Changing parameter name}{figure.81.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Discrete Fourier Transform}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}FFT}{59}{section.A.1}\protected@file@percent }
\newlabel{eq:app-dft-def}{{{A.1.1}.1}{59}{FFT}{equation.84.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}FFT}{60}{section.A.2}\protected@file@percent }
\newlabel{eq:dft-mat-def}{{{A.2.7}.1}{61}{FFT}{equation.92.1}{}}
\newlabel{eq:equation1}{{{A.2.9}.1}{63}{FFT}{equation.94.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Power Spectral Density(PSD)}{64}{section.A.3}\protected@file@percent }
\newlabel{eq:app-psd-def}{{{A.3.1}.1}{64}{Power Spectral Density(PSD)}{equation.97.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Filter Design}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{65}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Filter Specifications}{65}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The Digital Filter}{65}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}The Analog filter}{66}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The IIR Filter Design}{66}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}The Analog Filter}{67}{subsection.B.3.1}\protected@file@percent }
\newlabel{transition}{{1.1}{67}{The Analog Filter}{equation.101.1}{}}
\newlabel{lpfirst}{{2.1}{67}{The Analog Filter}{equation.102.1}{}}
\newlabel{lpsecond}{{2.2}{67}{The Analog Filter}{equation.102.2}{}}
\newlabel{lpdesign}{{2.3}{67}{}{}{}}
\newlabel{lpsqfinal}{{3.1}{68}{The Analog Filter}{equation.103.1}{}}
\newlabel{lppoles}{{3.3}{68}{}{}{}}
\newlabel{poleleft}{{3.4}{68}{The Analog Filter}{equation.103.4}{}}
\newlabel{lpfinal}{{3.5}{68}{The Analog Filter}{equation.103.5}{}}
\newlabel{bpfinal}{{4.2}{69}{The Analog Filter}{equation.104.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}The Digital Filter}{69}{subsection.B.3.2}\protected@file@percent }
\newlabel{analdig}{{4.3}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}}{70}{figure.104.1}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig1}{{4.1}{70}{The Analog Low-Pass Frequency Response for $0.35 \leq \epsilon \leq 0.6$}{figure.104.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The magnitude response plots from the specifications in Equation \ref  {lpsqfinal} and the design in Equation \ref  {lpfinal}}}{71}{figure.104.2}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig2}{{4.2}{71}{The magnitude response plots from the specifications in Equation \ref {lpsqfinal} and the design in Equation \ref {lpfinal}}{figure.104.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The analog bandpass magnitude response plot from Equation \ref  {bpfinal}}}{72}{figure.104.3}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig3}{{4.3}{72}{The analog bandpass magnitude response plot from Equation \ref {bpfinal}}{figure.104.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The FIR Filter}{73}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}The Equivalent Lowpass Filter}{73}{subsection.B.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications}}{74}{figure.104.4}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig4}{{4.4}{74}{The magnitude response of the bandpass digital filter designed to meet the given specifications}{figure.104.4}{}}
\newlabel{firlpdef}{{2.1}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}The Kaiser Window}{75}{subsection.B.4.2}\protected@file@percent }
\newlabel{kaiser}{{2.2}{75}{}{}{}}
\newlabel{kaisercond}{{2.1}{75}{}{}{}}
\newlabel{rect}{{3.1}{76}{}{}{}}
\newlabel{firlpfinal}{{3.2}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}The FIR Bandpass Filter}{76}{subsection.B.4.3}\protected@file@percent }
\newlabel{firbpfinal}{{3.4}{76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}}{77}{figure.109.1}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig5}{{3.1}{77}{The magnitude response of the FIR lowpass digital filter designed to meet the given specifications}{figure.109.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}}{78}{figure.109.2}\protected@file@percent }
\newlabel{filtdesign/writeup/figs/fig6}{{3.2}{78}{The magnitude response of the FIR bandpass digital filter designed to meet the given specifications}{figure.109.2}{}}
\gdef \@abspage@last{85}
