\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Two Dice}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Two Dice}{3}{Two Dice}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:dice_pmf_xi}{4}}
\newlabel{eq:dice_pmf_xi}{{2.1}{4}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:dice_xdef}{5}}
\newlabel{eq:dice_xdef}{{2.2}{5}{Two Dice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dice_wrong}{5}}
\newlabel{eq:dice_wrong}{{2.4}{5}{Two Dice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dice_x_sum}{5}}
\newlabel{eq:dice_x_sum}{{2.6}{5}{Two Dice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dice_x_conv}{5}}
\newlabel{eq:dice_x_conv}{{2.7}{5}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:dice_x_conv_x1}{6}}
\newlabel{eq:dice_x_conv_x1}{{2.8}{6}{Two Dice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dice_x_conv_cond}{6}}
\newlabel{eq:dice_x_conv_cond}{{2.10}{6}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:dice_x_conv_final}{7}}
\newlabel{eq:dice_x_conv_final}{{2.11}{7}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:dice_xz}{8}}
\newlabel{eq:dice_xz}{{2.12}{8}{Two Dice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dice_xiz}{8}}
\newlabel{eq:dice_xiz}{{2.14}{8}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:dice_xzprod_def}{9}}
\newlabel{eq:dice_xzprod_def}{{2.15}{9}{Two Dice}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dice_xzprod}{9}}
\newlabel{eq:dice_xzprod}{{2.16}{9}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:dice-ramp}{10}}
\newlabel{eq:dice-ramp}{{2.18}{10}{Two Dice}{Doc-Start}{}}
\newlabel{eq:dice_xz_closed}{{2.19}{10}{Two Dice}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pingala Series}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pingala Series}{11}{Pingala Series}{0}}}
\@writefile{snm}{\beamer@slide {eq:pingala/10-orig-diff-a}{11}}
\newlabel{eq:pingala/10-orig-diff-a}{{3.1}{11}{Pingala Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pingala/10-orig-diff}{11}}
\newlabel{eq:pingala/10-orig-diff}{{3.2}{11}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{itm:ping-1}{{{3.1}}{12}{Pingala Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {itm:ping-1}{12}}
\@writefile{snm}{\beamer@slide {eq:ping-1}{12}}
\newlabel{eq:ping-1}{{3.4}{12}{Pingala Series}{Doc-Start}{}}
\newlabel{itm:ping-2}{{{3.2}}{12}{Pingala Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {itm:ping-2}{12}}
\@writefile{snm}{\beamer@slide {eq:ping-2}{12}}
\newlabel{eq:ping-2}{{3.5}{12}{Pingala Series}{Doc-Start}{}}
\newlabel{itm:ping-3}{{{3.3}}{12}{Pingala Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {itm:ping-3}{12}}
\@writefile{snm}{\beamer@slide {eq:ping-3}{12}}
\newlabel{eq:ping-3}{{3.6}{12}{Pingala Series}{Doc-Start}{}}
\newlabel{itm:ping-4}{{{3.4}}{12}{Pingala Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {itm:ping-4}{12}}
\@writefile{snm}{\beamer@slide {eq:ping-4}{12}}
\newlabel{eq:ping-4}{{3.7}{12}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:pingala/10-pingala}{13}}
\newlabel{eq:pingala/10-pingala}{{3.8}{13}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:pingala/one-Z}{14}}
\newlabel{eq:pingala/one-Z}{{3.9}{14}{Pingala Series}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pingala/X-z}{14}}
\newlabel{eq:pingala/X-z}{{3.13}{14}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:pingala/x-n-def}{15}}
\newlabel{eq:pingala/x-n-def}{{3.16}{15}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq:pingala/10-orig-diff-rev}{16}}
\newlabel{eq:pingala/10-orig-diff-rev}{{3.17}{16}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:pingala/yn-exp}{17}}
\newlabel{eq:pingala/yn-exp}{{3.21}{17}{Pingala Series}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
