\beamer@slide {eq:dice_pmf_xi}{4}
\beamer@slide {eq:dice_xdef}{5}
\beamer@slide {eq:dice_wrong}{5}
\beamer@slide {eq:dice_x_sum}{5}
\beamer@slide {eq:dice_x_conv}{5}
\beamer@slide {eq:dice_x_conv_x1}{6}
\beamer@slide {eq:dice_x_conv_cond}{6}
\beamer@slide {eq:dice_x_conv_final}{7}
\beamer@slide {eq:dice_xz}{8}
\beamer@slide {eq:dice_xiz}{8}
\beamer@slide {eq:dice_xzprod_def}{9}
\beamer@slide {eq:dice_xzprod}{9}
\beamer@slide {eq:dice-ramp}{10}
\beamer@slide {eq:pingala/10-orig-diff-a}{11}
\beamer@slide {eq:pingala/10-orig-diff}{11}
\beamer@slide {itm:ping-1}{12}
\beamer@slide {eq:ping-1}{12}
\beamer@slide {itm:ping-2}{12}
\beamer@slide {eq:ping-2}{12}
\beamer@slide {itm:ping-3}{12}
\beamer@slide {eq:ping-3}{12}
\beamer@slide {itm:ping-4}{12}
\beamer@slide {eq:ping-4}{12}
\beamer@slide {eq:pingala/10-pingala}{13}
\beamer@slide {eq:pingala/one-Z}{14}
\beamer@slide {eq:pingala/X-z}{14}
\beamer@slide {eq:pingala/x-n-def}{15}
\beamer@slide {eq:pingala/10-orig-diff-rev}{16}
\beamer@slide {eq:pingala/yn-exp}{17}
