\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Uniform Distribution: Rectangular Function}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sum of Random Variables: Convolution}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Triangular function}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}The $Z$-transform }{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Pingala Series}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}JEE 2019}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pingala Series}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Linear Time Invariant System}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Power of the Z transform}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Convolution}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Circuits and Transforms}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Laplace Transform}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Initial Conditions}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bilinear Transform}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Frequency Modulation}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Message}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Transmitter}{36}{section.4.2}%
\contentsline {chapter}{\numberline {A} Discrete Fourier Transform}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}FFT}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}FFT}{40}{section.A.2}%
\contentsline {section}{\numberline {A.3}Power Spectral Density(PSD)}{44}{section.A.3}%
\contentsline {chapter}{\numberline {B} Filter Design}{45}{appendix.B}%
\contentsline {section}{\numberline {B.1}Introduction}{45}{section.B.1}%
\contentsline {section}{\numberline {B.2}Filter Specifications}{45}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}The Digital Filter}{45}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}The Analog filter}{46}{subsection.B.2.2}%
\contentsline {section}{\numberline {B.3}The IIR Filter Design}{46}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}The Analog Filter}{47}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}The Digital Filter}{49}{subsection.B.3.2}%
\contentsline {section}{\numberline {B.4}The FIR Filter}{53}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}The Equivalent Lowpass Filter}{53}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}The Kaiser Window}{55}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}The FIR Bandpass Filter}{56}{subsection.B.4.3}%
