\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Generating FM:}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Bandwidth calculation method}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Steps for calculating the bandwidth of the signal}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spectrum analysis of input signal\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:input_spectrum}{{1}{2}{spectrum analysis of input signal\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FM Transmitter Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tx_cir}{{2}{2}{FM Transmitter Circuit\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of components\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:components}{{I}{3}{List of components\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FM Transmitter Block Diagram \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tx_blk}{{3}{3}{FM Transmitter Block Diagram \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Modulation:}}{3}{section.3}\protected@file@percent }
\newlabel{eq:carrier_signal}{{3.1}{3}{\textbf {Modulation:}}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces spectrum analysis of fm signal\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fm_spectrum}{{4}{3}{spectrum analysis of fm signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FM Receiver Block Diagram \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rx_blk}{{5}{4}{FM Receiver Block Diagram \relax }{figure.caption.7}{}}
\newlabel{eq:psd}{{3.7}{4}{\textbf {Modulation:}}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Demodulation:}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces local oscillator\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lo}{{6}{4}{local oscillator\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtered signal\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LPF}{{7}{4}{Filtered signal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recovered message signal\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:final}{{8}{5}{Recovered message signal\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Result}}{5}{section.5}\protected@file@percent }
