\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Generation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtering}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of Digital Filters}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Window Method for FIR Filter Design}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commonly Used Window Functions}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-Pass Filter }{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency Response}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lpf}{{1}{3}{Frequency Response}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Band-Pass Filter (BPF)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude and Phase Responses of the Hamming Windowed FIR Filter}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bpf}{{2}{4}{Magnitude and Phase Responses of the Hamming Windowed FIR Filter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Half Band Filter (HBF)}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}M Band Filter}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Downsampling}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decimation }{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Input Signal}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:d_input}{{3}{6}{Input Signal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Signal of Low-Pass Filter}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:d_l_out}{{4}{6}{Output Signal of Low-Pass Filter}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolation}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Output Signal of Decimator}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:output_decimator}{{5}{7}{Output Signal of Decimator}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Signal of Downsampler Without LPF}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:output_downsampler}{{6}{7}{Output Signal of Downsampler Without LPF}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpolation and Filtering Diagram}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:interpolation-diagram}{{7}{8}{Interpolation and Filtering Diagram}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Input Signal}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:istem_plots}{{8}{8}{Input Signal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpolated Output Signal and Frequency Response}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:interpolated_output}{{9}{9}{Interpolated Output Signal and Frequency Response}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Upsampled Input Signal and Frequency Response}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:iupsampled_output}{{10}{9}{Upsampled Input Signal and Frequency Response}{figure.10}{}}
